.container {
  width: 1200px;
  padding: 0 20px;
  margin: 100px auto 200px;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: 1200px) {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 80px;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 60px;
  }
  img {
    transition: transform .2s;
    &:hover {
      transform: translateY(-4px);
    }
  }

  p {
    text-align: center;
    vertical-align: bottom;
    font-family: PingFangSC-Medium, PingFang SC;
    font-size: 20px;
    margin-top: 24px;
    font-weight: 500;
    color: #333333;
  }
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}